
@article{cao_r-minimal_2007,
	title = {r-Minimal submanifolds in space forms},
	volume = {32},
	issn = {0232-704X, 1572-9060},
	url = {http://link.springer.com/article/10.1007/s10455-007-9064-x},
	doi = {10.1007/s10455-007-9064-x},
	abstract = {Let x:M→Rn+p(c)\{x: M {\textbackslash}to R{\textasciicircum}\{n+p\}(c)\} be an n-dimensional compact, possibly with boundary, submanifold in an (n + p)-dimensional space form R n+p (c). Assume that r is even and r∈\{0,1,…,n−1\}\{r{\textbackslash}in {\textbackslash}\{0,1,{\textbackslash}ldots,n-1{\textbackslash}\}\} , in this paper we introduce rth mean curvature function S r and (r + 1)-th mean curvature vector field S⃗ r+1\{{\textbackslash}vec\{S\}\_\{r+1\}\} . We call M to be an r-minimal submanifold if S⃗ r+1≡0\{{\textbackslash}vec\{S\}\_\{r+1\}{\textbackslash}equiv 0\} on M, we note that the concept of 0-minimal submanifold is the concept of minimal submanifold. In this paper, we define a functional Jr(x)=∫{MFr}(S0,S2,…,Sr)dv\{J\_r(x)={\textbackslash}int\_M F\_r(S\_0,S\_2,{\textbackslash}ldots,S\_r)dv\} of x:M→Rn+p(c)\{x: M {\textbackslash}to R{\textasciicircum}\{n+p\}(c)\} , by calculation of the first variational formula of J r we show that x is a critical point of J r if and only if x is r-minimal. Besides, we give many examples of r-minimal submanifolds in space forms. We calculate the second variational formula of J r and prove that there exists no compact without boundary stable r-minimal submanifold with Sr{\textgreater}0\{S\_r {\textgreater} 0\} in the unit sphere S n+p . When r = 0, noting S 0 = 1, our result reduces to Simons’ result: there exists no compact without boundary stable minimal submanifold in the unit sphere S n+p .},
	pages = {311--341},
	number = {4},
	journaltitle = {Annals of Global Analysis and Geometry},
	shortjournal = {Ann Glob Anal Geom},
	author = {Cao, Linfen and Li, Haizhong},
	urldate = {2014-10-31},
	date = {2007-11-01},
	langid = {english},
	keywords = {Analysis, Cristãos, Geometry, L                                                    r                          operator, Mathematical and Computational Physics, pesquisa, Primary 53C40, (r + 1)th Mean curvature vector field, r-Minimal submanifold, rth Mean curvature function, Secondary 53C42, Stability},
	file = {Cao-Li.pdf:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/CBHF4B3B/Cao-Li.pdf:application/pdf;Snapshot:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/HH8SQU7J/s10455-007-9064-x.html:text/html}
}

@article{grosjean_upper_2002,
	title = {Upper bounds for the first eigenvalue of the Laplacian on compact submanifolds},
	volume = {206},
	issn = {0030-8730},
	url = {http://msp.org/pjm/2002/206-1/p06.xhtml},
	doi = {10.2140/pjm.2002.206.93},
	pages = {93--112},
	number = {1},
	journaltitle = {Pacific Journal of Mathematics},
	author = {Grosjean, Jean-François},
	urldate = {2014-10-31},
	date = {2002-09-01},
	langid = {english},
	keywords = {Mathematics - Differential Geometry, pesquisa, rth Mean curvature function},
	file = {Pacific Journal of Mathematics Vol. 206, No. 1, 2002:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/8RIQZSNZ/p06.html:application/xhtml+xml;Pacific Journal of Mathematics Vol. 206, No. 1, 2002:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/CV8RJ6PW/p06.html:application/xhtml+xml;pjm-v206-n1-p06-s.pdf:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/EEZ4ZQF4/pjm-v206-n1-p06-s.pdf:application/pdf}
}

@article{ge_new_2012,
	title = {A new mass for asymptotically flat manifolds},
	url = {http://arxiv.org/abs/1211.3645},
	abstract = {In this paper we introduce a mass for asymptotically flat manifolds by using the Gauss-Bonnet curvature. We first prove that the mass is well-defined and is a geometric invariant, if the Gauss-Bonnet curvature is integrable and the decay order \${\textbackslash}tau\$ satisfies \${\textbackslash}tau {\textgreater} {\textbackslash}frac \{n-4\}\{3\}.\$ Then we show a positive mass theorem for asymptotically flat graphs over \$\{{\textbackslash}mathbb R\}{\textasciicircum}n\$. Moreover we obtain also Penrose type inequalities in this case.},
	journaltitle = {{arXiv}:1211.3645 [gr-qc]},
	author = {Ge, Yuxin and Wang, Guofang and Wu, Jie},
	urldate = {2014-10-29},
	date = {2012-11-15},
	eprinttype = {arxiv},
	eprint = {1211.3645},
	keywords = {desigualdade de penrose, General Relativity and Quantum Cosmology, mass, massa, massa Gauss-Bonnet-Chern, massa {GBC}, Mathematics - Differential Geometry, Penrose inequality, pesquisa, pmt, positive mass theorem, teorema da massa positiva},
	annotation = {Comment: 32 pages. {arXiv}:1211.7305 was integrated into this new version as an application},
	file = {arXiv\:1211.3645 PDF:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/JG6QC2TQ/Ge et al. - 2012 - A new mass for asymptotically flat manifolds.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/DVTJ45DX/1211.html:text/html}
}

@article{mirandola_positive_2013,
	title = {The positive mass Theorem and Penrose inequality for graphical manifolds},
	url = {http://arxiv.org/abs/1304.3504},
	abstract = {We give, via elementary methods, explicit formulas for the {ADM} mass which allow us to conclude the positive mass theorem and Penrose inequality for a class of graphical manifolds which includes, for instance, that ones with flat normal bundle.},
	journaltitle = {{arXiv}:1304.3504 [math]},
	author = {Mirandola, Heudson and Vitorio, Feliciano},
	urldate = {2014-10-29},
	date = {2013-04-11},
	eprinttype = {arxiv},
	eprint = {1304.3504},
	keywords = {desigualdade de penrose, graphical manifolds, massa, massa {ADM}, Mathematics - Differential Geometry, pesquisa, pmt, positive mass theorem, teorema da massa positiva, variedades gráficas},
	annotation = {Comment: Preliminary version},
	file = {arXiv\:1304.3504 PDF:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/HQA38SST/Mirandola e Vitorio - 2013 - The positive mass Theorem and Penrose inequality f.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/PDXJI4I3/1304.html:text/html}
}

@article{navarro_second-order_2014,
	title = {On second-order, divergence-free tensors},
	volume = {55},
	issn = {0022-2488, 1089-7658},
	url = {http://arxiv.org/abs/1306.4354},
	doi = {10.1063/1.4881722},
	abstract = {This paper deals with the problem of describing the vector spaces of divergence-free, natural tensors on a pseudo-Riemannian manifold that are second-order; i.e., that are defined using only second derivatives of the metric. The main result establishes isomorphisms between these spaces and certain spaces of tensors (at a point) that are invariant under the action of an orthogonal group. This result is valid for tensors with an arbitrary number of indices and symmetries among them and, in certain cases, it allows to explicitly compute basis, using the theory of invariants of the orthogonal group. In the particular case of tensors with two indices, we prove the Lovelock tensors are a basis for the vector space of second-order tensors that are divergence-free, thus refining the original Lovelock's statement.},
	pages = {062501},
	number = {6},
	journaltitle = {Journal of Mathematical Physics},
	author = {Navarro, Jose},
	urldate = {2015-01-21},
	date = {2014-06},
	eprinttype = {arxiv},
	eprint = {1306.4354},
	keywords = {58A32, 83E99, General Relativity and Quantum Cosmology, Mathematical Physics, Mathematics - Differential Geometry},
	annotation = {Comment: 23 pages, 5 figures},
	file = {arXiv\:1306.4354 PDF:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/Q2HI6S2M/Navarro - 2014 - On second-order, divergence-free tensors.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/9BNQ9WVX/1306.html:text/html}
}

@article{navarro_lovelocks_2011,
	title = {Lovelock's theorem revisited},
	volume = {61},
	issn = {03930440},
	url = {http://arxiv.org/abs/1005.2386},
	doi = {10.1016/j.geomphys.2011.05.004},
	abstract = {Let (X, g) be an arbitrary pseudo-riemannian manifold. A celebrated result by Lovelock gives an explicit description of all second-order natural (0,2)-tensors on X, that satisfy the conditions of being symmetric and divergence-free. Apart from the dual metric, the Einstein tensor of g is the simplest example. In this paper, we give a short and self-contained proof of this theorem, simplifying the existing one by formalizing the notion of derivative of a natural tensor.},
	pages = {1950--1956},
	number = {10},
	journaltitle = {Journal of Geometry and Physics},
	author = {Navarro, Alberto and Navarro, Jose},
	urldate = {2015-01-21},
	date = {2011-10},
	eprinttype = {arxiv},
	eprint = {1005.2386},
	keywords = {General Relativity and Quantum Cosmology, Mathematical Physics, Mathematics - Differential Geometry},
	annotation = {Comment: 9 pages},
	file = {arXiv\:1005.2386 PDF:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/8SUT3DRV/Navarro e Navarro - 2011 - Lovelock's theorem revisited.pdf:application/pdf;arXiv.org Snapshot:/home/asm/.mozilla/icecat/8ghpr2jf.default/zotero/storage/SJKKAUMQ/1005.html:text/html}
}

@book{oneill_semi-riemannian_1983,
	title = {Semi-Riemannian Geometry With Applications to Relativity, 103},
	isbn = {9780080570570},
	abstract = {This book is an exposition of semi-Riemannian geometry (also called pseudo-Riemannian geometry)--the study of a smooth manifold furnished with a metric tensor of arbitrary signature. The principal special cases are Riemannian geometry, where the metric is positive definite, and Lorentz geometry. For many years these two geometries have developed almost independently: Riemannian geometry reformulated in coordinate-free fashion and directed toward global problems, Lorentz geometry in classical tensor notation devoted to general relativity. More recently, this divergence has been reversed as physicists, turning increasingly toward invariant methods, have produced results of compelling mathematical interest.},
	pagetotal = {483},
	publisher = {Academic Press},
	author = {O'Neill, Barrett},
	date = {1983-07-29},
	langid = {english},
	keywords = {Mathematics / Geometry / General}
}